# dice

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/io/rbrincke/dice/: Combination.kt  DiceSet.kt  Die.kt  MultisetPermutationIterator.kt  Solver.kt
src/main/kotlin/io/rbrincke/dice/core/: Combination.kt  MultisetPermutationIterator.kt  Solver.kt
src/main/kotlin/io/rbrincke/dice/samples/: Print.kt
src/main/kotlin/io/rbrincke/dice/samples/dice/: Application.kt  ApplicationDice.kt  Die.kt
src/main/kotlin/io/rbrincke/dice/samples/rps/: Application.kt  ApplicationRps.kt  Shape.kt
src/test/kotlin/io/rbrincke/dice/: CombinationTest.kt  DiceSetTest.kt  DieTest.kt  MultisetPermutationIteratorTest.kt  SolverTest.kt
src/test/kotlin/io/rbrincke/dice/core/: CombinationTest.kt  MultisetPermutationIteratorTest.kt  SolverTest.kt
src/test/kotlin/io/rbrincke/dice/samples/dice/: DieTest.kt
src/test/kotlin/io/rbrincke/dice/samples/rps/: RpsTest.kt
